# helloWorldThymeleaf

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: Docker_and_Kubernetes.md  kind-config.yml
src/main/java/de/freitag/stefan/helloWorldThymeleaf/: GreetingController.java  HelloWorldThymeleafApplication.java
src/main/resources/: application.yml
src/main/resources/templates/: greeting.html
src/test/java/de/freitag/stefan/helloWorldThymeleaf/: HelloWorldThymeleafApplicationTests.java
