plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.diffplug.spotless' version '5.3.0'
	id 'java'
	id 'fr.brouillard.oss.gradle.jgitver'  version '0.10.0-rc03'
}

group = 'de.freitag.stefan'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }

}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-thymeleaf',
			'org.springframework.boot:spring-boot-starter-actuator',
			'org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = '6.8.3'
	distributionType = Wrapper.DistributionType.ALL
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(15)
		vendor = JvmVendorSpec.ADOPTOPENJDK
	}
}
jgitver {
	strategy "MAVEN"
}

spotless {
	format 'misc', {
		target '*.gradle', '.gitignore'
		trimTrailingWhitespace()
		indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
		endWithNewline()
	}
	java {
		googleJavaFormat('1.8')
	}
}
