plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "com.diffplug.spotless" version "5.3.0"
	id 'java'
}

group = 'de.freitag.stefan'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }

}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-thymeleaf',
			'org.springframework.boot:spring-boot-starter-actuator',
			'org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = '6.6.1'
	distributionType = Wrapper.DistributionType.ALL
}

spotless {
	format 'misc', {
		target '*.gradle', '.gitignore'
		trimTrailingWhitespace()
		indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
		endWithNewline()
	}
	java {
		googleJavaFormat('1.8')
	}
}
